T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
EQUAL=17
LE=18
GE=19
BANG=20
ASSIGN=21
GT=22
LT=23
ADD=24
SUB=25
MUL=26
DIV=27
ADD_ASSIGN=28
SUB_ASSIGN=29
MUL_ASSIGN=30
DIV_ASSIGN=31
MOD_ASSIGN=32
LET=33
UNLET=34
RETURN=35
FUNCTION=36
ENDFUNCTION=37
IF=38
ENDIF=39
ELSE=40
ELSEIF=41
CONTINUE=42
BREAK=43
WHILE=44
ENDWHILE=45
FOR=46
In=47
ENDFOR=48
ECHO=49
CALL=50
FloatLiteral=51
IntegerLiteral=52
StringLiteral=53
IdLiteral=54
WS=55
LINE_COMMENT=56
':'=1
'function!'=2
'('=3
','=4
')'=5
'^'=6
'|'=7
'?'=8
'%'=9
'!='=10
'&&'=11
'||'=12
'['=13
']'=14
'{'=15
'}'=16
'=='=17
'<='=18
'>='=19
'!'=20
'='=21
'>'=22
'<'=23
'+'=24
'-'=25
'*'=26
'/'=27
'+='=28
'-='=29
'*='=30
'/='=31
'%='=32
'let'=33
'unlet'=34
'return'=35
'function'=36
'endfunction'=37
'if'=38
'endif'=39
'else'=40
'elseif'=41
'continue'=42
'break'=43
'while'=44
'endwhile'=45
'for'=46
'in'=47
'endfor'=48
'echo'=49
'call'=50
